[general]
save_aggregate = True
save_forensic = True
output = /output/

#[imap]
#host = outlook.office365.com
#port = 993
#skip_certificate_verification = True
#user = fraser.clark@itoworld.com
#password = test
#watch = True
#reports_folder = dmarc/reports
#archive_folder = dmarc/archive

[elasticsearch]
hosts = elasticsearch:9200
ssl = False
